{
  "tasks": {
    "dev": "deno run --allow-all --node-modules-dir npm:vike dev",
    "build": "deno run --allow-all --node-modules-dir npm:vike build",
    "preview": "deno run --allow-all --node-modules-dir npm:vike preview",
    "prod": "deno task build && deno task preview"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ]
  }
}